<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwall"
    tools:context=".Student_Input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Enter Data"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!--            <EditText-->
            <!--                android:id="@+id/editTextTextPersonName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/input"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter your Location "-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:paddingStart="15dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Temerpure" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Water Level" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Humdity" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Pressure" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Ground Water" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="Wind" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:text="River length" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>