<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backwall"
    tools:context=".Student_Input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Enter Data"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!--            <EditText-->
            <!--                android:id="@+id/editTextTextPersonName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/input"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Enter your Location "-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:paddingStart="15dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/RainFall"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"

                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"

                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/RainFallimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rainfall" />

                        <TextView
                            android:id="@+id/RainFallname"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/RainFallimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Rain"
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/Temperature"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Temperatureimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/Temperaturename"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/Temperatureimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Temperature"
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Humidity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"

                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Humidityimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/Humidityname"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/Humidityimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Humidity"
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/GroundWater"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/GroundWaterimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/groundwater" />

                        <TextView
                            android:id="@+id/GroundWatername"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/GroundWaterimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Ground Water "
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/FloodLevel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"

                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/FloodLevelimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flood" />

                        <TextView
                            android:id="@+id/FloodLevelname"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/FloodLevelimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Flood Level"
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Wind"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Windimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/Windname"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/Windimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="Wind "
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/RiverWidth"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"

                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"

                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/RiverWidthimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/riverscrem" />

                        <TextView
                            android:id="@+id/RiverWidthname"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/RiverWidthimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"


                            android:gravity="center"
                            android:text="River Stream"
                            android:textColor="#000" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Pressure"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/grey_500"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="2dp"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Pressureimage_view"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pressure" />

                        <TextView
                            android:id="@+id/Pressurename"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/Pressureimage_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"


                            android:text="Pressure"
                            android:textColor="#000"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/SubMit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/preview"
                android:src="@drawable/ic_notification"


                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/demooops"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:src="@drawable/ic_notification"
                android:text="Collect all data for Preview"
                android:textAllCaps="false"


                android:textColor="@color/white"
                android:textStyle="italic" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>