<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwall"
    tools:context=".parameters.FloodLevel"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Flood Level"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="Normal flood level"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text=": 24 m"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:text="Measure by using the flood gauge"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <EditText
                    android:id="@+id/editTextFloodLevel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:hint="Measure "
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <com.example.fisat_pro.customspinner.MaterialSpinner

                    android:id="@+id/FloodLevelUnit"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"

                    android:accessibilityPaneTitle="Country"
                    android:textColor="@color/black"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="300dp" />
            </TableRow>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SubMit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="70dp"
        android:textAllCaps="false"

        android:background="@drawable/submit"
        android:src="@drawable/ic_notification" />
</RelativeLayout>